{
  "recommendations": [
    "astral-sh.ty",
    "charliermarsh.ruff",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "ms-python.python",
    "redhat.vscode-yaml",
    "yzhang.markdown-all-in-one"
  ]
}
